# Script_Launcher_Pro

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: my_internal_script.sh
app/src/main/java/com/example/hackall/: MainActivity.kt
app/src/main/res/mipmap-anydpi-v26/: ic_channel.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
